spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true